# wktechnology-banco-sangue-api

./: README.md
agencia-banco-sangue/: HELP.md  pom.xml
agencia-banco-sangue/Collections/: Teste - Banco de Sangue.postman_collection.json
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/: AgenciaBancoSangueApplication.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/config/interceptors/controllers/: BloodCenterBaseException.java  ControllerExceptionHandler.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/config/swagger/: SwaggerConfig.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/domains/: BloodTypeAgeAverage.java  CalculateIMC.java  Candidates.java  FindCandidates.java  IMC.java  ObesePercentage.java  Person.java  PersonInterval.java  PossibleDonation.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/domains/converters/: DateFormat.java  PersonConverter.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/domains/enums/: BloodType.java  Gender.java  PersonCheck.java  States.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/gateways/database/person/: PersonDatabaseGateway.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/gateways/exceptions/: CpfNotFoundException.java  CreatePersonDatabaseException.java  FeignClientException.java  FindAllPersonDatabaseException.java  FindPersonByCpfDatabaseException.java  UpdatePersonDatabaseException.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/usecases/: BloodTypeAgeAverageUseCase.java  CalculateIMCUseCase.java  CreatePersonUseCase.java  FindAgeByBirthDateUseCase.java  FindCandidatesPerStateUseCase.java  FindObesePercentualUseCase.java  FindPersonByCpfUseCase.java  GetObesePercentageUseCase.java  GetPersonByBloodType.java  GetPersonByBloodTypeUseCase.java  GetPersonUseCase.java  PossibleDonationsByReceptorBloodTypeUseCase.java  SaveIMCForPerson.java  UpdateIMCForPerson.java
agencia-banco-sangue/src/main/java/br/com/wktechnology/agenciabancosangue/usecases/exceptions/: PersonAlreadyExistsWithCpfException.java
agencia-banco-sangue/src/main/resources/: application.yml
agencia-banco-sangue/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Column_Person.sql  V3__Alter_Table_Modify_Person.sql  V4__Add_Column_Person.sql
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/: AgenciaBancoSangueApplicationTests.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/databuilders/: DataBuilderBase.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/databuilders/domains/: DomainsDataBuilder.java  PersonDataBuilder.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/databuilders/utils/: BaseTest.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/gateways/database/mysql/: PersonDatabaseGatewayImplUnitTest.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/gateways/person/mysql/: PersonDatabaseGatewayImplUnitTest.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/usecases/: CreatePersonUseCaseUnitTest.java
agencia-banco-sangue/src/test/java/br/com/wktechnology/agenciabancosangue/utils/: BaseTest.java
(+28 files in other folders)
